.body{
  display: grid;
  grid-template-columns: repeat(5,5fr);
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
}

mat-card{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 20rem;
  background: #fff;
  margin: 1rem;
  flex-wrap: wrap;
  border-radius: 10px;

  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.cardImg{
  width: 17.5rem;
}

.bio{
  width: 100%;
  text-align: left;
}

footer{
  bottom: 0;
  position: relative;
  background: #2a2a2c;
  width: 100%;
  text-align: center;
  color: #fff;

}

header{
  width: 100%;
  display: flex;
  justify-content: center;

  .searchbar{
    width: 40rem;
  }
}

.searchbar__content{
  display: flex;
  flex-direction: row;



  .categorylist{
    margin-right: 5rem;
    width: 6rem;
    border: none;
    border-radius: 0;

  }

  option{
    width: 6rem;
    padding: 0.5rem;
  }

  .search{
    padding: 0.7rem;
    width: 50%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: solid darkgreen;
  }

  button{
    background: darkgreen;
    color: #fff;
    font-weight: bold;
    border: none;
    width: 5rem;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}


